memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 100M
extension = mongo.so
xdebug.remote_enable = 1
xdebug.remote_port = 9000
xdebug.idekey = PHPSTORM
xdebug.show_error_trace = 1
xdebug.remote_autostart = 0

date.timezone = America/Argentina/Buenos_Aires